server:

  # network
  access-control: 0.0.0.0/0 allow
  do-ip4: yes
  do-ip6: no
  interface: 0.0.0.0
  
  # logging
  use-syslog: no
  val-log-level: 2
  verbosity: 1
  log-time-ascii: yes
  log-queries: yes
  log-replies: yes

  # security
  harden-algo-downgrade: yes
  harden-below-nxdomain: yes
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  use-caps-for-id: yes
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8 
  private-address: fe80::/10
  private-address: ::ffff:0:0/96
  private-domain: kc8zyv.com.

  # privacy
  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes
  rrset-roundrobin: yes

  # performance
  prefetch: yes
  prefetch-key: yes

forward-zone:
  name: "kc8zyv.com."
  forward-addr: 192.168.1.1@53

forward-zone:
  name: "."
  # Cloudflare
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
  forward-ssl-upstream: yes

  # Quad9
  forward-addr: 9.9.9.9@853#dns.quad9.net
  forward-addr: 149.112.112.112@853#dns.quad9.net
